# datastructureutils

./: .gitignore  README.md  gitignore
datastructureutils/: .project  pom.xml  sample_matrix_diff.sh  sample_string_diff.sh  sample_tuple_diff.sh
datastructureutils/src/main/java/com/richard/datastructureutils/: ImmutablePairUtils.java  ListUtils.java
datastructureutils/src/main/java/com/richard/datastructureutils/app/: MatrixDiffApp.java  StringDiffApp.java  TupleDiffApp.java
datastructureutils/src/main/java/com/richard/datastructureutils/csv/: CSVUtils.java
datastructureutils/src/main/java/com/richard/datastructureutils/template/: TemplateUtils.java
datastructureutils/src/main/java/com/richard/datastructureutils/yaml/: YamlUtils.java
datastructureutils/src/main/resources/: logback.xml
datastructureutils/src/test/java/com/richard/datastructureutils/: ImmutablePairUtilsTest.java  ListDiffPerfTestApp.java  ListUtilsTest.java
datastructureutils/src/test/java/com/richard/datastructureutils/csv/: CSVUtilsTest.java
datastructureutils/src/test/java/com/richard/datastructureutils/template/: TemplateUtilsTest.java
datastructureutils/src/test/java/com/richard/datastructureutils/yaml/: YamlUtilsTest.java
datastructureutils/src/test/resources/csvfolder/: file1.csv  file2.csv  file3.csv  file4.csv  file5.csv  file6.csv
datastructureutils/src/test/resources/templates/: matrix_diff.tpl  string_diff.tpl  tuple_diff.tpl
datastructureutils/src/test/resources/ymlfolder/: matrix_diff.yml  string_diff.yml  tuple_diff.yml
